# 系统默认管理员配置
admin.defaultUsername=admin
admin.defaultPassword=5NjLjNZQUSTKKoS0
# MongoDB 配置
spring.data.mongodb.uri=mongodb://root:aDqKVcITnoVYwhzA@127.0.0.1:27017/dev?authSource=admin
spring.data.mongodb.auto-index-creation=true
# 日志配置
logging.file.name=log/application.log
logging.level.root=INFO