# 系统默认管理员配置
admin.default-username=admin
admin.default-password=5NjLjNZQUSTKKoS0
# MongoDB 配置
spring.data.mongodb.uri=mongodb://root:aDqKVcITnoVYwhzA@192.168.0.208:27017/dev?authSource=admin
spring.data.mongodb.auto-index-creation=true
# 日志配置
logging.file.name=log/application.log
logging.level.root=INFO
# Fabric 配置
fabric.system-channel-name=syschannel
fabric.ca-admin-username=admin
fabric.ca-admin-password=mZFqYztvDju1GUhP
fabric.ca-addr=localhost:7054
fabric.ca-name=OrdererCA