# 邮件服务配置
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.163.com
spring.mail.username=anhuitechdev@163.com
spring.mail.password=ENC(3qZSvRnXWSP02RV0bQFMjEHg2isWVH0aq0RaQBW/tGY=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
# MinIO 配置
minio.username=root
minio.password=ENC(EOZFBikdj6ZpCSqJ31r7ZUI6wtTFuKiAwHAiuP5eW7s=)
minio.host=127.0.0.1
minio.port=9000
# 系统默认管理员配置
admin.default-username=admin
admin.default-password=ENC(t3Ui3GEAZPOVxVV07m/VFmhwTEZWYthJYGqg3hds0SQ=)
# Fabric 配置
fabric.system-channel-name=syschannel
fabric.root-ca-username=admin
fabric.root-ca-password=ENC(NEKR0EeXhvONXRHD2jk99aDE2FIHy9tuoyAXrAj0LOM=)
fabric.ca-server-port=7054
