# MongoDB 配置
spring.data.mongodb.uri=mongodb://root:aDqKVcITnoVYwhzA@192.168.0.208:27017/org?authSource=admin
spring.data.mongodb.auto-index-creation=true
# 日志配置
logging.file.name=log/application.log
logging.level.root=INFO