# MongoDB 配置
spring.data.mongodb.uri=mongodb://root:aDqKVcITnoVYwhzA@127.0.0.1:27017/org?authSource=admin
spring.data.mongodb.auto-index-creation=true
# 日志配置
logging.file.name=log/application.log
logging.level.root=INFO
# Fabric 配置
fabric.system-channel-name=syschannel
fabric.ca-admin-username=admin
fabric.ca-admin-password=mZFqYztvDju1GUhP