server.port=8080
# MongoDB 配置
spring.data.mongodb.uri=mongodb://root:aDqKVcITnoVYwhzA@127.0.0.1:27017/fabric-baas-org?authSource=admin
spring.data.mongodb.auto-index-creation=true
# 日志配置
logging.file.name=log/application.log
logging.level.root=INFO
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=3Ye0uzXW92VhFyD1N
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator