# Spring MVC 配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static
# JWT 配置
jwt.expiration=36000000
jwt.secret=IEF50q4oLkUquxuPNrx2COpEhmJPzqd7HkWR3Cs9MiOIIkb1gNVch0zfKNIbGnhh
jwt.header=Authorization
# 访问拦截器配置
dos.request-limit=1000
dos.reset-interval=3600000